; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
lib_deps =
  shorepine/AMY Synthesizer@^1.0.0

upload_port  = COM4              ; ← Windows example (Linux: /dev/ttyUSB0)
upload_speed = 460800
upload_flags =
  --before=default_reset
  --after=hard_reset

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
lib_deps =
  shorepine/AMY Synthesizer@^1.0.0

upload_port  = COM4              ; ← Windows example (Linux: /dev/ttyUSB0)
upload_speed = 460800
upload_flags =
  --before=default_reset
  --after=hard_reset