[env:esp32_custom_blink]
platform    = espressif32
board       = esp32-s3-devkitc-1
framework   = espidf
monitor_speed = 115200
board_build.embed_txtfiles = sdkconfig.defaults 
; point this to the USB‑UART port of your DEV board
upload_port  = COM4              ; ← Windows example (Linux: /dev/ttyUSB0)
upload_speed = 460800
upload_flags =
  --before=default_reset
  --after=hard_reset

platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
